jdbc_driverLocation=/Users/apple/zhuzw/IdeaProject/springmvc_mybatis/web/WEB-INF/lib/mysql-connector-java-5.1.34.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/zzw_project?useUnicode=true&amp;characterEncoding=utf-8
jdbc_user=root
jdbc_pwd=root
validationQuery = select 1